<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="templateRoot" alignment="CENTER" prefWidth="700.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fjwright.runreduce.functions.AiryBessel">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <fx:include source="FunctionsText.fxml" />

    <GridPane alignment="CENTER" stylesheets="@Functions.css">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" percentWidth="5.0" />
            <ColumnConstraints percentWidth="20.0" />
            <ColumnConstraints percentWidth="25.0" />
            <ColumnConstraints halignment="CENTER" percentWidth="5.0" />
            <ColumnConstraints halignment="CENTER" percentWidth="5.0" />
            <ColumnConstraints percentWidth="20.0" />
            <ColumnConstraints percentWidth="25.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" prefHeight="60.0" />
            <RowConstraints maxHeight="-Infinity" prefHeight="60.0" />
            <RowConstraints maxHeight="-Infinity" prefHeight="60.0" />
            <RowConstraints maxHeight="-Infinity" prefHeight="60.0" />
            <RowConstraints maxHeight="-Infinity" prefHeight="60.0" />
        </rowConstraints>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" selected="true">
            <userData>
                <Integer fx:value="0" />
            </userData>
            <toggleGroup>
                <ToggleGroup fx:id="templateToggleGroup" />
            </toggleGroup>
        </RadioButton>
        <Hyperlink onAction="#hyperlinkOnAction" text="Airy Function&#10;First Kind" userData="https://dlmf.nist.gov/9.2" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="Solution of d^2w/dz^2 = z w" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox0" alignment="CENTER" GridPane.columnIndex="2">
            <Label styleClass="symbol" text="Ai(" />
            <TextField fx:id="aiTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.columnIndex="4">
            <userData>
                <Integer fx:value="1" />
            </userData>
        </RadioButton>
        <Hyperlink onAction="#hyperlinkOnAction" text="Airy Function&#10;Second Kind" userData="https://dlmf.nist.gov/9.2" GridPane.columnIndex="5">
            <tooltip>
                <Tooltip text="Solution of d^2w/dz^2 = z w" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox1" alignment="CENTER" disable="true" GridPane.columnIndex="6">
            <Label styleClass="symbol" text="Bi(" />
            <TextField fx:id="biTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.rowIndex="1">
            <userData>
                <Integer fx:value="2" />
            </userData>
        </RadioButton>
        <Hyperlink onAction="#hyperlinkOnAction" text="Derivative of&#10;Airy Function&#10;First Kind" userData="https://dlmf.nist.gov/9.2" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="dAi(z)/dz" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox2" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <Label styleClass="symbol" text="Ai'(" />
            <TextField fx:id="aiPrimeTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <userData>
                <Integer fx:value="3" />
            </userData>
        </RadioButton>
        <Hyperlink onAction="#hyperlinkOnAction" text="Derivative of&#10;Airy Function&#10;Second Kind" userData="https://dlmf.nist.gov/9.2" GridPane.columnIndex="5" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="dBi(z)/dz" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox3" alignment="CENTER" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
            <Label styleClass="symbol" text="Bi'(" />
            <TextField fx:id="biPrimeTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.rowIndex="2">
            <userData>
                <Integer fx:value="4" />
            </userData>
        </RadioButton>
        <Hyperlink onAction="#hyperlinkOnAction" text="Bessel Function&#10;First Kind" userData="https://dlmf.nist.gov/10.2" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="Solution of z^2 d^2w/dz^2 + z dw/dz + (z^2 - ν^2) w = 0" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox4" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="J" />
            <TextField fx:id="jNuTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript" text="ν" />
            <Label styleClass="symbol" text="(" />
            <TextField fx:id="jZTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <userData>
                <Integer fx:value="5" />
            </userData>
        </RadioButton>
        <Hyperlink onAction="#hyperlinkOnAction" text="Bessel Function&#10;Second Kind" userData="https://dlmf.nist.gov/10.2" GridPane.columnIndex="5" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="Solution of z^2 d^2w/dz^2 + z dw/dz + (z^2 - ν^2) w = 0" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox5" alignment="CENTER" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="Y" />
            <TextField fx:id="yNuTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript" text="ν" />
            <Label styleClass="symbol" text="(" />
            <TextField fx:id="yZTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.rowIndex="3">
            <userData>
                <Integer fx:value="6" />
            </userData>
        </RadioButton>
        <Hyperlink onAction="#hyperlinkOnAction" text="Modified&#10;Bessel Function&#10;First Kind" userData="https://dlmf.nist.gov/10.25" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="Solution of z^2 d^2w/dz^2 + z dw/dz - (z^2 + ν^2) w = 0" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox6" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="I" />
            <TextField fx:id="iNuTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript" text="ν" />
            <Label styleClass="symbol" text="(" />
            <TextField fx:id="iZTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <userData>
                <Integer fx:value="7" />
            </userData>
        </RadioButton>
        <Hyperlink onAction="#hyperlinkOnAction" text="Modified&#10;Bessel Function&#10;Second Kind" userData="https://dlmf.nist.gov/10.25" GridPane.columnIndex="5" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="Solution of z^2 d^2w/dz^2 + z dw/dz - (z^2 + ν^2) w = 0" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox7" alignment="CENTER" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="K" />
            <TextField fx:id="kNuTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript" text="ν" />
            <Label styleClass="symbol" text="(" />
            <TextField fx:id="kZTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.rowIndex="4">
            <userData>
                <Integer fx:value="8" />
            </userData>
        </RadioButton>
        <Hyperlink onAction="#hyperlinkOnAction" text="Hankel Function&#10;First Kind" userData="https://dlmf.nist.gov/10.2" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <tooltip>
                <Tooltip text="Solution of z^2 d^2w/dz^2 + z dw/dz + (z^2 - ν^2) w = 0" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox8" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="H" />
            <StackPane>
                <Label styleClass="superscript" text="(1)" />
                <TextField fx:id="h1NuTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript" text="ν" />
            </StackPane>
            <Label styleClass="symbol" text="(" />
            <TextField fx:id="h1ZTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.columnIndex="4" GridPane.rowIndex="4">
            <userData>
                <Integer fx:value="9" />
            </userData>
        </RadioButton>
        <Hyperlink onAction="#hyperlinkOnAction" text="Hankel Function&#10;Second Kind" userData="https://dlmf.nist.gov/10.2" GridPane.columnIndex="5" GridPane.rowIndex="4">
            <tooltip>
                <Tooltip text="Solution of z^2 d^2w/dz^2 + z dw/dz + (z^2 - ν^2) w = 0" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox9" alignment="CENTER" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="H" />
            <StackPane>
                <Label styleClass="superscript" text="(2)" />
                <TextField fx:id="h2NuTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript" text="ν" />
            </StackPane>
            <Label styleClass="symbol" text="(" />
            <TextField fx:id="h2ZTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <Separator orientation="VERTICAL" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" />
    </GridPane>

    <GridPane alignment="CENTER" hgap="100.0" maxWidth="-Infinity" prefWidth="300.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="50.0" />
            <ColumnConstraints percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
        <CheckBox fx:id="complexCheckBox" mnemonicParsing="false" text="complex">
            <tooltip>
                <Tooltip text="Use complex arithmetic." />
            </tooltip>
        </CheckBox>
        <CheckBox fx:id="savesfsCheckBox" mnemonicParsing="false" selected="true" text="savesfs" visible="false" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="Cache numerical approximations." />
            </tooltip>
        </CheckBox>
    </GridPane>
</VBox>
