<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="templateRoot" alignment="CENTER" prefWidth="700.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fjwright.runreduce.functions.GammaEtc">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <fx:include source="FunctionsText.fxml" />

    <GridPane alignment="CENTER" stylesheets="@Functions.css" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" percentWidth="5.0" />
            <ColumnConstraints percentWidth="15.0" />
            <ColumnConstraints percentWidth="25.0" />
            <ColumnConstraints halignment="CENTER" percentWidth="5.0" />
            <ColumnConstraints halignment="CENTER" percentWidth="5.0" />
            <ColumnConstraints percentWidth="20.0" />
            <ColumnConstraints percentWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="-Infinity" prefHeight="60.0" />
        </rowConstraints>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" selected="true">
            <userData>
                <Integer fx:value="0" />
            </userData>
            <toggleGroup>
                <ToggleGroup fx:id="templateToggleGroup" />
            </toggleGroup>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction" text="Gamma&#10;Function" userData="https://dlmf.nist.gov/5.2.E1" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="Γ(z) = (z-1)!" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox0" alignment="CENTER" GridPane.columnIndex="2">
            <Label styleClass="symbol" text="Γ(" />
            <TextField fx:id="gammaTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.columnIndex="4">
            <userData>
                <Integer fx:value="1" />
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction" text="Beta&#10;Function" userData="https://dlmf.nist.gov/5.12" GridPane.columnIndex="5">
            <tooltip>
                <Tooltip text="B(a,b) = Γ(a)Γ(b)/Γ(a+b)" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox1" alignment="CENTER" disable="true" GridPane.columnIndex="6">
            <Label styleClass="symbol" text="Β(" />
            <TextField fx:id="betaATextField" alignment="CENTER" prefColumnCount="3" text="a" />
            <Label styleClass="symbol" text="," />
            <TextField fx:id="betaBTextField" alignment="CENTER" prefColumnCount="3" text="b" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.rowIndex="1">
            <userData>
                <Integer fx:value="2" />
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction" text="Digamma&#10;Function" userData="https://dlmf.nist.gov/5.2.E2" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="ψ(z) = Γ′(z)/Γ(z)" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox2" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <Label styleClass="symbol" text="ψ(" />
            <TextField fx:id="digammaTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <userData>
                <Integer fx:value="3" />
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction" text="Polygamma&#10;Functions" userData="https://dlmf.nist.gov/5.15" GridPane.columnIndex="5" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="ψ^(n)(z) = d^nψ(z)/dz^n" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox3" alignment="CENTER" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
            <Label styleClass="symbol" text="ψ" />
            <Label styleClass="superscript" text="(" />
            <TextField fx:id="polygammaNTextField" alignment="CENTER" prefColumnCount="2" styleClass="superscript" text="n" />
            <Label styleClass="superscript" text=")" />
            <Label styleClass="symbol" text="(" />
            <TextField fx:id="polygammaZTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.rowIndex="2">
            <userData>
                <Integer fx:value="4" />
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction" text="Normalized&#10;Incomplete&#10;Gamma" userData="https://dlmf.nist.gov/8.2.i" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="P(a,z) = 1/Γ(a) ∫_0^z t^{a-1} e^{-t} dt" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox4" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="P" />
            <Label styleClass="symbol" text="(" />
            <TextField fx:id="pATextField" alignment="CENTER" prefColumnCount="3" text="a" />
            <Label styleClass="symbol" text="," />
            <TextField fx:id="pZTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <userData>
                <Integer fx:value="5" />
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction" text="Normalized&#10;Incomplete&#10;Beta" userData="https://dlmf.nist.gov/8.17.i" GridPane.columnIndex="5" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="I_x(a,b) = 1/B(a,b) ∫_0^x t^{a-1} (1-t)^{b-1} dt" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox5" alignment="CENTER" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="I" />
            <TextField fx:id="iXTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript" text="x" />
            <Label styleClass="symbol" text="(" />
            <TextField fx:id="iATextField" alignment="CENTER" prefColumnCount="3" text="a" />
            <Label styleClass="symbol" text="," />
            <TextField fx:id="iBTextField" alignment="CENTER" prefColumnCount="3" text="b" />
            <Label styleClass="symbol" text=")" />
        </HBox>


        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.rowIndex="3">
            <userData>
                <Integer fx:value="6" />
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction" text="Dilogarithm" userData="https://dlmf.nist.gov/25.12.i" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="Li_2(z) ≡ ∑_{n=1}^∞ z^n/n^2" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox6" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <Label styleClass="symbol" text="Li" />
            <Label styleClass="subscript" text="2" />
            <Label styleClass="symbol" text="(" />
            <TextField fx:id="dilogTextField" alignment="CENTER" prefColumnCount="3" text="z" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.columnIndex="4" GridPane.rowIndex="3">
            <userData>
                <Integer fx:value="7" />
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction" text="Pochhammer's&#10;Symbol" userData="https://dlmf.nist.gov/5.2.iii" GridPane.columnIndex="5" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="(a)_n = Γ(a+n)/Γ(a)" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox7" alignment="CENTER" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
            <Label styleClass="symbol" text="(" />
            <TextField fx:id="pochhammerATextField" alignment="CENTER" prefColumnCount="3" text="a" />
            <Label styleClass="symbol" text=")" />
            <TextField fx:id="pochhammerNTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript" text="n" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.rowIndex="4">
            <userData>
                <Integer fx:value="8" />
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction" text="Binomial&#10;Coefficients" userData="https://dlmf.nist.gov/26.3.E1" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <tooltip>
                <Tooltip text="(m over n) = m!/((m-n)!n!)" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox8" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <Label styleClass="bracket" text="(" />
            <VBox alignment="CENTER">
                <TextField fx:id="binCoeffMTextField" alignment="CENTER" prefColumnCount="3" text="m" />
                <TextField fx:id="binCoeffNTextField" alignment="CENTER" prefColumnCount="3" text="n" />
            </VBox>
            <Label styleClass="bracket" text=")" />
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup" GridPane.columnIndex="4" GridPane.rowIndex="4">
            <userData>
                <Integer fx:value="9" />
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction" text="Riemann Zeta&#10;Function" userData="https://dlmf.nist.gov/25.2.E1" GridPane.columnIndex="5" GridPane.rowIndex="4">
            <tooltip>
                <Tooltip text="ζ(s) = ∑_{n=1}^∞ 1/n^s" />
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox9" alignment="CENTER" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
            <Label styleClass="symbol" text="ζ(" />
            <TextField fx:id="zetaTextField" alignment="CENTER" prefColumnCount="3" text="s" />
            <Label styleClass="symbol" text=")" />
        </HBox>

        <Separator orientation="VERTICAL" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" />
    </GridPane>

    <GridPane alignment="CENTER" hgap="100.0" maxWidth="-Infinity" prefWidth="300.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="50.0" />
            <ColumnConstraints percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
        <CheckBox fx:id="complexCheckBox" mnemonicParsing="false" text="complex" visible="false">
            <tooltip>
                <Tooltip text="Use complex arithmetic." />
            </tooltip>
        </CheckBox>
        <CheckBox fx:id="savesfsCheckBox" mnemonicParsing="false" selected="true" text="savesfs" visible="false" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="Cache numerical approximations." />
            </tooltip>
        </CheckBox>
    </GridPane>
</VBox>
