<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="templateRoot" alignment="CENTER" prefWidth="600.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fjwright.runreduce.functions.OrthoPoly">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="CENTER" spacing="10.0">
        <RadioButton mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#symNumRadioButtonAction"
                     selected="true" text="Symbolic">
            <toggleGroup>
                <ToggleGroup fx:id="symNumToggleGroup"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="numRadioButton" mnemonicParsing="false" onAction="#symNumRadioButtonAction" text="Numeric"
                     toggleGroup="$symNumToggleGroup"/>
    </HBox>
    <fx:include source="FunctionsText.fxml"/>

    <GridPane alignment="CENTER" stylesheets="@Functions.css">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" percentWidth="5.0"/>
            <ColumnConstraints percentWidth="20.0"/>
            <ColumnConstraints percentWidth="25.0"/>
            <ColumnConstraints halignment="CENTER" percentWidth="5.0"/>
            <ColumnConstraints halignment="CENTER" percentWidth="5.0"/>
            <ColumnConstraints percentWidth="20.0"/>
            <ColumnConstraints percentWidth="25.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" prefHeight="60.0"/>
            <RowConstraints maxHeight="-Infinity" prefHeight="60.0"/>
            <RowConstraints maxHeight="-Infinity" prefHeight="60.0"/>
            <RowConstraints maxHeight="-Infinity" prefHeight="60.0"/>
            <RowConstraints maxHeight="-Infinity" prefHeight="60.0"/>
        </rowConstraints>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" selected="true">
            <userData>
                <Integer fx:value="0"/>
            </userData>
            <toggleGroup>
                <ToggleGroup fx:id="templateToggleGroup"/>
            </toggleGroup>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction" text="Jacobi&#10;Polynomials"
                   userData="https://dlmf.nist.gov/18.3#T1.t1.r2" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="Orthogonal on (-1,1) with weight function (1-x)^α (1+x)^β"/>
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox0" alignment="CENTER" GridPane.columnIndex="2">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="P"/>
            <StackPane>
                <HBox alignment="CENTER">
                    <Label styleClass="superscript" text="("/>
                    <TextField fx:id="jacobiAlphaTextField" alignment="CENTER" prefColumnCount="2"
                               styleClass="superscript" text="α"/>
                    <Label styleClass="superscript" text=","/>
                    <TextField fx:id="jacobiBetaTextField" alignment="CENTER" prefColumnCount="2"
                               styleClass="superscript" text="β"/>
                    <Label styleClass="superscript" text=")"/>
                </HBox>
                <HBox alignment="CENTER">
                    <TextField fx:id="jacobiNTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript"
                               text="n"/>
                </HBox>
            </StackPane>
            <Label styleClass="symbol" text="("/>
            <TextField fx:id="jacobiXTextField" alignment="CENTER" prefColumnCount="3" text="x"/>
            <Label styleClass="symbol" text=")"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.columnIndex="4">
            <userData>
                <Integer fx:value="1"/>
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction"
                   text="Ultraspherical&#10;(Gegenbauer)&#10;Polynomials" userData="https://dlmf.nist.gov/18.3#T1.t1.r3"
                   GridPane.columnIndex="5">
            <tooltip>
                <Tooltip text="Orthogonal on (-1,1) with weight function (1-x^2)^{λ-½}"/>
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox1" alignment="CENTER" disable="true" GridPane.columnIndex="6">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="C"/>
            <StackPane>
                <HBox alignment="CENTER">
                    <Label styleClass="superscript" text="("/>
                    <TextField fx:id="gegenbauerLambdaTextField" alignment="CENTER" prefColumnCount="2"
                               styleClass="superscript" text="λ"/>
                    <Label styleClass="superscript" text=")"/>
                </HBox>
                <TextField fx:id="gegenbauerNTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript"
                           text="n"/>
            </StackPane>
            <Label styleClass="symbol" text="("/>
            <TextField fx:id="gegenbauerXTextField" alignment="CENTER" prefColumnCount="3" text="x"/>
            <Label styleClass="symbol" text=")"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.rowIndex="1">
            <userData>
                <Integer fx:value="2"/>
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction"
                   text="Chebyshev&#10;Polynomials&#10;First Kind" userData="https://dlmf.nist.gov/18.3#T1.t1.r4"
                   GridPane.columnIndex="1" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="Orthogonal on (-1,1) with weight function (1-x^2)^{-½}"/>
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox2" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="T"/>
            <TextField fx:id="chebyshev1NTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript"
                       text="n"/>
            <Label styleClass="symbol" text="("/>
            <TextField fx:id="chebyshev1XTextField" alignment="CENTER" prefColumnCount="3" text="x"/>
            <Label styleClass="symbol" text=")"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.columnIndex="4" GridPane.rowIndex="1">
            <userData>
                <Integer fx:value="3"/>
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction"
                   text="Chebyshev&#10;Polynomials&#10;Second Kind" userData="https://dlmf.nist.gov/18.3#T1.t1.r5"
                   GridPane.columnIndex="5" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="Orthogonal on (-1,1) with weight function (1-x^2)^½"/>
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox3" alignment="CENTER" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="U"/>
            <TextField fx:id="chebyshev2NTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript"
                       text="n"/>
            <Label styleClass="symbol" text="("/>
            <TextField fx:id="chebyshev2XTextField" alignment="CENTER" prefColumnCount="3" text="x"/>
            <Label styleClass="symbol" text=")"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.rowIndex="2">
            <userData>
                <Integer fx:value="4"/>
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction" text="Legendre&#10;Polynomials"
                   userData="https://dlmf.nist.gov/18.3#T1.t1.r10" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="Orthogonal on (-1,1) with weight function 1"/>
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox4" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="P"/>
            <TextField fx:id="legendreNTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript"
                       text="n"/>
            <Label styleClass="symbol" text="("/>
            <TextField fx:id="legendreXTextField" alignment="CENTER" prefColumnCount="3" text="x"/>
            <Label styleClass="symbol" text=")"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.columnIndex="4" GridPane.rowIndex="2">
            <userData>
                <Integer fx:value="5"/>
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction"
                   text="Associated&#10;Legendre&#10;Polynomials" userData="https://dlmf.nist.gov/14.7.E8"
                   GridPane.columnIndex="5" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="P_n^m(x) = (-1)^m (1-x^2)^{m/2} d^m/dx^m P_n(x)"/>
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox5" alignment="CENTER" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="P"/>
            <StackPane>
                <HBox alignment="CENTER">
                    <Label styleClass="superscript" text="("/>
                    <TextField fx:id="assocLegendreMTextField" alignment="CENTER" prefColumnCount="2"
                               styleClass="superscript" text="m"/>
                    <Label styleClass="superscript" text=")"/>
                </HBox>
                <TextField fx:id="assocLegendreNTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript"
                           text="n"/>
            </StackPane>
            <Label styleClass="symbol" text="("/>
            <TextField fx:id="assocLegendreXTextField" alignment="CENTER" prefColumnCount="3" text="x"/>
            <Label styleClass="symbol" text=")"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.rowIndex="3">
            <userData>
                <Integer fx:value="6"/>
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction" text="Laguerre&#10;Polynomials"
                   userData="https://dlmf.nist.gov/18.3#T1.t1.r12" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="Orthogonal on (0,∞) with weight function e^{-x}"/>
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox6" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="L"/>
            <TextField fx:id="laguerreNTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript"
                       text="n"/>
            <Label styleClass="symbol" text="("/>
            <TextField fx:id="laguerreXTextField" alignment="CENTER" prefColumnCount="3" text="x"/>
            <Label styleClass="symbol" text=")"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.columnIndex="4" GridPane.rowIndex="3">
            <userData>
                <Integer fx:value="7"/>
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction"
                   text="Generalized&#10;Laguerre&#10;Polynomials" userData="https://dlmf.nist.gov/18.3#T1.t1.r12"
                   GridPane.columnIndex="5" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="Orthogonal on (0,∞) with weight function e^{-x} x^α"/>
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox7" alignment="CENTER" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="L"/>
            <StackPane>
                <HBox alignment="CENTER">
                    <Label styleClass="superscript" text="("/>
                    <TextField fx:id="genLaguerreAlphaTextField" alignment="CENTER" prefColumnCount="2"
                               styleClass="superscript" text="α"/>
                    <Label styleClass="superscript" text=")"/>
                </HBox>
                <TextField fx:id="genLaguerreNTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript"
                           text="n"/>
            </StackPane>
            <Label styleClass="symbol" text="("/>
            <TextField fx:id="genLaguerreXTextField" alignment="CENTER" prefColumnCount="3" text="x"/>
            <Label styleClass="symbol" text=")"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.rowIndex="4">
            <userData>
                <Integer fx:value="8"/>
            </userData>
        </RadioButton>
        <Hyperlink onMouseClicked="#hyperlinkOnMouseClickedAction" text="Hermite&#10;Polynomials"
                   userData="https://dlmf.nist.gov/18.3#T1.t1.r13" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <tooltip>
                <Tooltip text="Orthogonal on (-∞,∞) with weight function e^{-x^2}"/>
            </tooltip>
        </Hyperlink>
        <HBox fx:id="hBox8" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <Label style="-fx-font-style:italic" styleClass="symbol" text="H"/>
            <TextField fx:id="hermiteNTextField" alignment="CENTER" prefColumnCount="2" styleClass="subscript"
                       text="n"/>
            <Label styleClass="symbol" text="("/>
            <TextField fx:id="hermiteXTextField" alignment="CENTER" prefColumnCount="3" text="x"/>
            <Label styleClass="symbol" text=")"/>
        </HBox>

        <Separator orientation="VERTICAL" GridPane.columnIndex="3" GridPane.halignment="CENTER"
                   GridPane.rowSpan="2147483647"/>
    </GridPane>

    <GridPane alignment="CENTER" hgap="100.0" maxWidth="-Infinity" prefWidth="250.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="50.0"/>
            <ColumnConstraints percentWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
        <CheckBox fx:id="complexCheckBox" mnemonicParsing="false" text="complex" visible="false">
            <tooltip>
                <Tooltip text="Use complex arithmetic."/>
            </tooltip>
        </CheckBox>
        <CheckBox fx:id="savesfsCheckBox" mnemonicParsing="false" selected="true" text="savesfs" visible="false"
                  GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="Cache numerical approximations."/>
            </tooltip>
        </CheckBox>
    </GridPane>
</VBox>
