<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<!-- Do not include the controller when compiling this file!
Error messages that no controller is specified do not stop compilation.
Use XML character entity references for control characters in strings, e.g. &#10; for LF. -->

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <!--<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"-->
    <!--            fx:controller="fjwright.runreduce.REDUCEPanel">-->
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.75" orientation="VERTICAL" BorderPane.alignment="CENTER">
            <BorderPane fx:id="ioDisplayPane">
                <!-- center before top to avoid Hide Editor button having initial focus. -->
                <center>
                    <BorderPane style="-fx-border-color: darkgrey;">
                        <center>
                            <!-- Need a nonzero minimum size to avoid exception when minimized! -->
                            <WebView fx:id="outputWebView" minHeight="10.0" minWidth="10.0" prefHeight="-1.0"
                                     prefWidth="-1.0"/>
                        </center>
                    </BorderPane>
                </center>
                <top>
                    <HBox BorderPane.alignment="CENTER_LEFT">
                        <Label fx:id="outputLabel" text="Input/Output Display"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label fx:id="activeLabel" text="●" textFill="green" visible="false">
                            <tooltip>
                                <Tooltip text="This REDUCE panel is active."/>
                            </tooltip>
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Label>
                        <ToggleButton fx:id="hideEditorToggleButton" mnemonicParsing="false" style="-fx-padding: 1 3;"
                                      text="Hide Editor"/>
                        <padding>
                            <Insets bottom="1.0"/>
                        </padding>
                    </HBox>
                </top>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </BorderPane>
            <BorderPane>
                <top>
                    <HBox BorderPane.alignment="CENTER_LEFT">
                        <Label fx:id="inputLabel" text="Input Editor"/>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Label text="Control+Click for the Pop-Up Keyboard">
                            <tooltip>
                                <Tooltip
                                        text="Hold down the Control key and click your primary mouse button&#10;or click your middle (tertiary) mouse button on the text area&#10;to access special symbols etc. using the pop-up keyboard."/>
                            </tooltip>
                        </Label>
                        <padding>
                            <Insets bottom="2.0"/>
                        </padding>
                    </HBox>
                </top>
                <center>
                    <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
                        <TextArea fx:id="inputTextArea" disable="true" onKeyPressed="#inputTextAreaOnKeyPressed"/>
                    </ScrollPane>
                </center>
                <bottom>
                    <HBox BorderPane.alignment="CENTER">
                        <padding>
                            <Insets left="10.0" right="10.0" top="10.0"/>
                        </padding>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button fx:id="earlierButton" disable="true" maxWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#earlierButtonClicked" prefWidth="120.0" text="▲ Earlier Input">
                            <tooltip>
                                <Tooltip
                                        text="Select earlier input via this editor. Keyboard Shortcut: Control+UpArrow.&#10;(Also hold Shift to include menu input or select Option menu item Show Menu History.)"/>
                            </tooltip>
                        </Button>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button fx:id="sendButton" disable="true" maxWidth="-Infinity" mnemonicParsing="false"
                                onKeyTyped="#sendButtonKeyTyped" onMouseClicked="#sendButtonClicked" prefWidth="120.0"
                                text="Send Input">
                            <tooltip>
                                <Tooltip
                                        text="Send the input above to REDUCE, adding a semicolon and/or newline if necessary.&#10;Keyboard Shortcut: Control+Enter. (Also hold Shift to prevent auto-termination.)"/>
                            </tooltip>
                        </Button>
                        <Region HBox.hgrow="ALWAYS"/>
                        <Button fx:id="laterButton" disable="true" maxWidth="-Infinity" mnemonicParsing="false"
                                onMouseClicked="#laterButtonClicked" prefWidth="120.0" text="▼ Later Input">
                            <tooltip>
                                <Tooltip
                                        text="Select later input via this editor. Keyboard Shortcut: Control+DownArrow.&#10;(Also hold Shift to include menu input or select Option menu item Show Menu History.)"/>
                            </tooltip>
                        </Button>
                        <Region HBox.hgrow="ALWAYS"/>
                    </HBox>
                </bottom>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
            </BorderPane>
        </SplitPane>
    </center>
</fx:root>
