<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="frame" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fjwright.runreduce.RunREDUCEFrame">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <CheckMenuItem fx:id="echoCheckMenuItem" mnemonicParsing="false" selected="true" text="Echo File Input" />
                <MenuItem fx:id="inputFileMenuItem" disable="true" mnemonicParsing="false" onAction="#inputFileMenuItemAction" text="Input from Files..." />
                <MenuItem fx:id="inputPackageFileMenuItem" disable="true" mnemonicParsing="false" onAction="#inputPackageFileMenuItemAction" text="Input Package Files..." />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="outputNewFileMenuItem" disable="true" mnemonicParsing="false" onAction="#outputNewFileMenuItemAction" text="Output to New File..." />
                <MenuItem fx:id="outputOpenFileMenuItem" disable="true" mnemonicParsing="false" onAction="#outputOpenFileMenuItemAction" text="Output to Open File..." />
                <MenuItem fx:id="outputHereMenuItem" disable="true" mnemonicParsing="false" onAction="#outputHereMenuItemAction" text="Output Here" />
                <MenuItem fx:id="shutFileMenuItem" disable="true" mnemonicParsing="false" onAction="#shutFileMenuItemAction" text="Shut Output Files..." />
                <MenuItem fx:id="shutLastMenuItem" disable="true" mnemonicParsing="false" onAction="#shutLastMenuItemAction" text="Shut Last Output File" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="loadPackagesMenuItem" disable="true" mnemonicParsing="false" onAction="#loadPackagesMenuItemAction" text="Load Packages..." />
                <MenuItem mnemonicParsing="false" onAction="#saveLogMenuItemAction" text="Save Session Log..." />
                <MenuItem mnemonicParsing="false" onAction="#appendLogMenuItemAction" text="Append Session Log..." />
                <MenuItem mnemonicParsing="false" onAction="#exitMenuItemAction" text="Exit" />
            </Menu>
            <Menu mnemonicParsing="false" text="REDUCE">
                <Menu fx:id="runREDUCESubmenu" mnemonicParsing="false" text="Run REDUCE..." />
                <Menu fx:id="autoRunREDUCESubmenu" mnemonicParsing="false" text="Auto-run REDUCE..." />
                <MenuItem fx:id="stopREDUCEMenuItem" disable="true" mnemonicParsing="false" onAction="#stopREDUCEMenuItemAction" text="Stop REDUCE" />
                <MenuItem fx:id="clearDisplayMenuItem" mnemonicParsing="false" onAction="#clearDisplayMenuItemAction" text="Clear I/O Display" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#configureREDUCEMenuItemAction" text="Configure REDUCE..." />
            </Menu>
            <Menu mnemonicParsing="false" text="View">
                <MenuItem mnemonicParsing="false" onAction="#fontSizeMenuItemAction" text="Font Size..." />
                <CheckMenuItem fx:id="boldPromptsCheckBox" mnemonicParsing="false" onAction="#boldPromptsCheckBoxAction" text="Bold Prompts" />
                <Menu mnemonicParsing="false" text="I/O Colouring">
                    <RadioMenuItem fx:id="noColouredIORadioButton" mnemonicParsing="false" onAction="#noColouredIORadioButtonAction" selected="true" text="None">
                        <toggleGroup>
                            <ToggleGroup fx:id="colouredIOButtonGroup" />
                        </toggleGroup>
                    </RadioMenuItem>
                    <RadioMenuItem fx:id="modeColouredIORadioButton" mnemonicParsing="false" onAction="#modeColouredIORadioButtonAction" text="Modal" toggleGroup="$colouredIOButtonGroup" />
                    <RadioMenuItem fx:id="redfrontColouredIORadioButton" mnemonicParsing="false" onAction="#redfrontColouredIORadioButtonAction" text="Redfront" toggleGroup="$colouredIOButtonGroup" />
                </Menu>
                <SeparatorMenuItem mnemonicParsing="false" />
                <RadioMenuItem fx:id="singlePaneRadioButton" mnemonicParsing="false" onAction="#singlePaneRadioButtonAction" selected="true" text="Single Pane Display">
                    <toggleGroup>
                        <ToggleGroup fx:id="displayPaneButtonGroup" />
                    </toggleGroup>
                </RadioMenuItem>
                <RadioMenuItem fx:id="splitPaneRadioButton" mnemonicParsing="false" onAction="#splitPaneRadioButtonAction" text="Split Pane Display" toggleGroup="$displayPaneButtonGroup" />
                <RadioMenuItem fx:id="tabbedPaneRadioButton" mnemonicParsing="false" onAction="#tabbedPaneRadioButtonAction" text="Tabbed Pane Display" toggleGroup="$displayPaneButtonGroup" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem fx:id="addTabMenuItem" disable="true" mnemonicParsing="false" onAction="#addTabMenuItemAction" text="Add Another Tab" />
            </Menu>
            <Menu fx:id="templatesMenu" disable="true" mnemonicParsing="false" text="Templates">
                <MenuItem mnemonicParsing="false" onAction="#differentiateMenuItemAction" text="Differentiate..." />
                <MenuItem mnemonicParsing="false" onAction="#integrateMenuItemAction" text="Integrate..." />
                <MenuItem mnemonicParsing="false" onAction="#sumProdMenuItemAction" text="Sum or Product..." />
                <MenuItem mnemonicParsing="false" onAction="#matrixMenuItemAction" text="Matrix..." />
                <MenuItem mnemonicParsing="false" onAction="#forMenuItemAction" text="For..." />
            </Menu>
            <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#userGuideMenuItemAction" text="Run-REDUCE-FX User Guide" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#aboutMenuItemAction" text="About Run-REDUCE-FX" />
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
