<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" stylesheets="@templates.css" vgap="10.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="fjwright.runreduce.templates.Differentiate">
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <HBox alignment="CENTER">
        <Text fontSmoothingType="LCD"
              text="The dependent variable or expression and first independent variable are required. Other fields may be left empty. Superscripts represent orders, which unless empty must be positive integers."
              textAlignment="CENTER" wrappingWidth="400.0"/>
    </HBox>
    <VBox alignment="CENTER" fillWidth="false" spacing="5.0" styleClass="styled-textfields" GridPane.rowIndex="1">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <HBox alignment="CENTER" spacing="2.0" style="-fx-border-width: 0 0 1 0; -fx-border-color: black;">
            <padding>
                <Insets bottom="5.0"/>
            </padding>
            <Label styleClass="d-symbol" text="∂"/>
            <Label fx:id="totalOrdLabel" styleClass="order"/>
            <TextField fx:id="depVarTextField" prefColumnCount="6" text="ws"/>
        </HBox>
        <HBox alignment="CENTER" spacing="2.0">
            <Label styleClass="d-symbol" text="∂"/>
            <TextField fx:id="indVar0TextField" alignment="CENTER" onKeyTyped="#indVar1KeyTyped" prefColumnCount="1"
                       text="x"/>
            <TextField fx:id="ord0TextField" alignment="CENTER" onKeyTyped="#indVar1KeyTyped" prefColumnCount="1"
                       styleClass="order"/>
            <TextField fx:id="indVar1TextField" alignment="CENTER" onKeyTyped="#indVar2KeyTyped" prefColumnCount="1"/>
            <TextField fx:id="ord1TextField" alignment="CENTER" onKeyTyped="#indVar2KeyTyped" prefColumnCount="1"
                       styleClass="order"/>
            <TextField fx:id="indVar2TextField" alignment="CENTER" onKeyTyped="#indVar3KeyTyped" prefColumnCount="1"/>
            <TextField fx:id="ord2TextField" alignment="CENTER" onKeyTyped="#indVar3KeyTyped" prefColumnCount="1"
                       styleClass="order"/>
        </HBox>
    </VBox>
    <HBox alignment="CENTER_RIGHT" spacing="20.0" GridPane.rowIndex="2">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <Button mnemonicParsing="false" onAction="#editButtonAction" text="Edit">
            <tooltip>
                <Tooltip text="Insert into input editor"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#evaluateButtonAction" text="Evaluate">
            <tooltip>
                <Tooltip text="Send to REDUCE"/>
            </tooltip>
        </Button>
        <Button mnemonicParsing="false" onAction="#cancelButtonAction" text="Cancel"/>
    </HBox>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</GridPane>
