<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="templateRoot" alignment="CENTER" prefWidth="500.0" spacing="20.0" stylesheets="@templates.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fjwright.runreduce.templates.Solve">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="CENTER" spacing="10.0">
        <RadioButton mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#symRadioButtonAction" selected="true" text="Symbolic">
            <toggleGroup>
                <ToggleGroup fx:id="symNumToggleGroup" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="numRadioButton" mnemonicParsing="false" onAction="#numRadioButtonAction" text="Numeric" toggleGroup="$symNumToggleGroup" />
    </HBox>
    <VBox>
        <HBox alignment="CENTER">
            <Text fontSmoothingType="LCD" text="At least one equation or expression is required." textAlignment="CENTER" wrappingWidth="400.0" />
        </HBox>
        <StackPane>
            <HBox fx:id="symText" alignment="CENTER">
                <Text fontSmoothingType="LCD" text="If no unknowns are specified then REDUCE solves for all those found. Unknowns must be kernels." textAlignment="CENTER" wrappingWidth="400.0" />
            </HBox>
            <HBox fx:id="numText" alignment="CENTER" visible="false">
                <Text fontSmoothingType="LCD" text="All unknowns must be specified but their starting values are optional." textAlignment="CENTER" wrappingWidth="400.0" />
            </HBox>
        </StackPane>
    </VBox>
    <GridPane fx:id="mainGridPane" alignment="CENTER" styleClass="styled-textfields">
        <columnConstraints>
         <ColumnConstraints halignment="CENTER" percentWidth="5.0" />
            <ColumnConstraints percentWidth="25.0" />
         <ColumnConstraints halignment="CENTER" />
         <ColumnConstraints halignment="CENTER" percentWidth="5.0" />
            <ColumnConstraints percentWidth="35.0" />
         <ColumnConstraints halignment="CENTER" prefWidth="10.0" />
         <ColumnConstraints halignment="CENTER" percentWidth="5.0" />
            <ColumnConstraints percentWidth="25.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
         <RowConstraints prefHeight="20.0" />
            <RowConstraints />
         <RowConstraints prefHeight="20.0" />
            <RowConstraints />
        </rowConstraints>
        <HBox alignment="CENTER" spacing="2.0" GridPane.columnIndex="1">
            <Label styleClass="e-symbol" text="e" />
            <TextField fx:id="expTextField" prefColumnCount="3" styleClass="super-script" />
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <Label styleClass="e-symbol" text="ln" />
            <TextField fx:id="lnTextField" prefColumnCount="3" />
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <Label styleClass="e-symbol" text="√" />
            <TextField fx:id="sqrtTextField" prefColumnCount="3" />
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="4">
            <TextField fx:id="powATextField" prefColumnCount="3" />
            <TextField fx:id="powBTextField" prefColumnCount="3" styleClass="super-script" />
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <Label styleClass="e-symbol" text="log" />
            <TextField fx:id="logATextField" prefColumnCount="3" styleClass="sub-script" />
            <TextField fx:id="logBTextField" prefColumnCount="3" />
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="4">
            <TextField fx:id="rootATextField" prefColumnCount="3" styleClass="super-script" />
            <Label styleClass="e-symbol" text="√" />
            <TextField fx:id="rootBTextField" prefColumnCount="3" />
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="2">
            <Label styleClass="e-symbol" text="log" />
            <Label styleClass="sub-script" text="10" />
            <TextField fx:id="log10TextField" prefColumnCount="3" />
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="7">
            <Label styleClass="e-symbol" text="10" />
            <TextField fx:id="pow10TextField" prefColumnCount="3" styleClass="super-script" />
        </HBox>
        <HBox alignment="CENTER" GridPane.columnIndex="7" GridPane.rowIndex="4">
            <TextField fx:id="facTextField" prefColumnCount="3" />
            <Label styleClass="e-symbol" text="!" />
        </HBox>
      <RadioButton mnemonicParsing="false">
         <toggleGroup>
            <ToggleGroup fx:id="templateToggleGroup" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="10.0" layoutY="20.0" mnemonicParsing="false" toggleGroup="$templateToggleGroup" GridPane.rowIndex="2" />
      <RadioButton layoutX="10.0" layoutY="76.0" mnemonicParsing="false" toggleGroup="$templateToggleGroup" GridPane.rowIndex="4" />
      <RadioButton layoutX="10.0" layoutY="20.0" mnemonicParsing="false" toggleGroup="$templateToggleGroup" GridPane.columnIndex="3" />
      <RadioButton layoutX="172.0" layoutY="20.0" mnemonicParsing="false" toggleGroup="$templateToggleGroup" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <RadioButton layoutX="172.0" layoutY="76.0" mnemonicParsing="false" toggleGroup="$templateToggleGroup" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <RadioButton layoutX="134.0" layoutY="20.0" mnemonicParsing="false" toggleGroup="$templateToggleGroup" GridPane.columnIndex="6" />
      <RadioButton layoutX="258.0" layoutY="20.0" mnemonicParsing="false" toggleGroup="$templateToggleGroup" GridPane.columnIndex="6" GridPane.rowIndex="2" />
      <RadioButton layoutX="258.0" layoutY="76.0" mnemonicParsing="false" toggleGroup="$templateToggleGroup" GridPane.columnIndex="6" GridPane.rowIndex="4" />
      <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
      <Separator layoutX="10.0" layoutY="60.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
      <Separator orientation="VERTICAL" GridPane.columnIndex="2" GridPane.rowSpan="2147483647" />
      <Separator layoutX="142.0" layoutY="10.0" orientation="VERTICAL" GridPane.columnIndex="5" GridPane.rowSpan="2147483647" />
    </GridPane>
    <GridPane fx:id="symGridPane" alignment="CENTER" hgap="50.0" maxWidth="-Infinity" prefWidth="300.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="50.0" />
            <ColumnConstraints percentWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
        <CheckBox fx:id="multiplicitiesCheckBox" mnemonicParsing="false" text="expandlogs">
            <tooltip>
                <Tooltip text="Include multiple solutions" />
            </tooltip>
        </CheckBox>
        <CheckBox fx:id="fullrootsCheckBox" mnemonicParsing="false" text="combinelogs" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="Output full roots of cubics and quartics" />
            </tooltip>
        </CheckBox>
        <CheckBox fx:id="trigformCheckBox" mnemonicParsing="false" text="combineexpt" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="Use trigonometric forms of roots of cubics and quartics" />
            </tooltip>
        </CheckBox>
        <CheckBox fx:id="solvesingularCheckBox" mnemonicParsing="false" selected="true" text="precise" GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="Use arbitrary constants for degenerate systems" />
            </tooltip>
        </CheckBox>
        <CheckBox fx:id="allbranchCheckBox" mnemonicParsing="false" text="precise_complex" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="Include all branches" />
            </tooltip>
        </CheckBox>
        <CheckBox fx:id="arbvarsCheckBox" mnemonicParsing="false" text="complex" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="Use new indeterminate kernels" />
            </tooltip>
        </CheckBox>
    </GridPane>
</VBox>
