<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="templateRoot" alignment="CENTER" prefWidth="600.0" spacing="20.0" stylesheets="@templates.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fjwright.runreduce.templates.For">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Text fontSmoothingType="LCD" text="A 'var' entry must be an identifier. &#10;For iteration over a numerical range, the 'number' entries must *evaluate* to numbers. &#10;For iteration over a list, the 'list' entry must *evaluate* to a list; the 'on' option is allowed only in symbolic mode and makes the 'for variable' evaluate to successive 'cdr's of the list." textAlignment="CENTER" wrappingWidth="560.0" />
    <HBox alignment="CENTER">
        <Label text="REDUCE Manual: " />
        <Hyperlink onAction="#redManHyperlinkOnAction" text="FOR Statements" userData="FOR Statements">
            <tooltip>
                <Tooltip text="Click to visit the appropriate section of the REDUCE Manual in your default browser." />
            </tooltip>
        </Hyperlink>
    </HBox>
    <VBox fillWidth="false">
        <Label alignment="BOTTOM_LEFT" text="Iterate over a...">
            <padding>
                <Insets bottom="-5.0" />
            </padding>
        </Label>
        <HBox alignment="BOTTOM_CENTER" spacing="5.0">
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
                <Tab text="numerical range">
                    <AnchorPane>
                        <HBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Label text="for" />
                            <TextField fx:id="forVarTextField" alignment="CENTER" onKeyTyped="#varCheckKeyTyped" prefWidth="60.0" promptText="var">
                                <tooltip>
                                    <Tooltip text="Must be an identifier" />
                                </tooltip>
                            </TextField>
                            <Label text=":=" />
                            <TextField fx:id="fromTextField" alignment="CENTER" prefWidth="60.0" promptText="number">
                                <tooltip>
                                    <Tooltip text="Must evaluate to a number" />
                                </tooltip>
                            </TextField>
                            <Label text="step" />
                            <TextField fx:id="stepTextField" alignment="CENTER" prefWidth="60.0" promptText="number" text="1">
                                <tooltip>
                                    <Tooltip text="Must evaluate to a number" />
                                </tooltip>
                            </TextField>
                            <Label text="until" />
                            <TextField fx:id="untilTextField" alignment="CENTER" prefWidth="60.0" promptText="number">
                                <tooltip>
                                    <Tooltip text="Must evaluate to a number" />
                                </tooltip>
                            </TextField>
                        </HBox>
                    </AnchorPane>
                </Tab>
                <Tab text="list">
                    <AnchorPane>
                        <HBox alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <Label text="for each" />
                            <TextField fx:id="foreachVarTextField" alignment="CENTER" onKeyTyped="#varCheckKeyTyped" prefWidth="120.0" promptText="var">
                                <tooltip>
                                    <Tooltip text="Must be an identifier" />
                                </tooltip>
                            </TextField>
                            <ChoiceBox fx:id="foreachChoiceBox">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="in" />
                                        <String fx:value="on" />
                                    </FXCollections>
                                </items>
                                <tooltip>
                                    <Tooltip text="The 'on' option is allowed only in symbolic mode and makes the 'for variable' evaluate to successive 'cdr's of the list." />
                                </tooltip>
                            </ChoiceBox>
                            <TextField fx:id="foreachListTextField" alignment="CENTER" onKeyTyped="#listOrVarCheckKeyTyped" prefWidth="120.0" promptText="list">
                                <tooltip>
                                    <Tooltip text="Must evaluate to a list" />
                                </tooltip>
                            </TextField>
                        </HBox>
                    </AnchorPane>
                </Tab>
            </TabPane>
            <ChoiceBox fx:id="actionChoiceBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="do" />
                        <String fx:value="sum" />
                        <String fx:value="product" />
                        <String fx:value="collect" />
                        <String fx:value="join" />
                    </FXCollections>
                </items>
                <tooltip>
                    <Tooltip text="The action to perform on the following expression; all but 'do' cause the 'for' to return a value." />
                </tooltip>
            </ChoiceBox>
        </HBox>
        <HBox alignment="CENTER">
            <TextField fx:id="exprnTextField" prefColumnCount="40" promptText="expression">
                <tooltip>
                    <Tooltip text="Any expression, which is evaluated on each iteration" />
                </tooltip>
            </TextField>
            <padding>
                <Insets top="5.0" />
            </padding>
        </HBox>
      <VBox.margin>
         <Insets left="50.0" right="50.0" />
      </VBox.margin>
    </VBox>
</VBox>
