<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox fx:id="templateRoot" alignment="CENTER" prefWidth="500.0" spacing="20.0" stylesheets="@templates.css"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fjwright.runreduce.templates.For">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="CENTER">
        <Text fontSmoothingType="LCD"
              text="A 'var' entry must be an identifier. &#10;For iteration over a numerical range, the 'number' entries must *evaluate* to numbers. &#10;For iteration over a list, the 'list' entry must *evaluate* to a list; the 'on' option is allowed only in symbolic mode and makes the 'for variable' evaluate to successive 'cdr's of the list."
              textAlignment="CENTER" wrappingWidth="460.0"/>
    </HBox>
    <Hyperlink onAction="#redManHyperlinkOnAction" text="REDUCE Manual: FOR Statements" userData="manualse17.html">
        <tooltip>
            <Tooltip text="Click to visit the appropriate section of the REDUCE Manual in your default browser."/>
        </tooltip>
    </Hyperlink>
    <VBox fillWidth="false">
        <Label alignment="BOTTOM_LEFT" text="Iterate over a...">
            <padding>
                <Insets bottom="-5.0"/>
            </padding>
        </Label>
        <HBox alignment="BOTTOM_CENTER" spacing="5.0">
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
                <Tab text="numerical range">
                    <AnchorPane>
                        <HBox alignment="CENTER" spacing="5.0">
                            <Label text="for"/>
                            <TextField fx:id="forVarTextField" alignment="CENTER" onKeyTyped="#varCheckKeyTyped"
                                       prefColumnCount="5" promptText="var">
                                <tooltip>
                                    <Tooltip text="Must be an identifier"/>
                                </tooltip>
                            </TextField>
                            <Label text=":="/>
                            <TextField fx:id="fromTextField" alignment="CENTER" prefColumnCount="5" promptText="number">
                                <tooltip>
                                    <Tooltip text="Must evaluate to a number"/>
                                </tooltip>
                            </TextField>
                            <Label text="step"/>
                            <TextField fx:id="stepTextField" alignment="CENTER" prefColumnCount="5" promptText="number"
                                       text="1">
                                <tooltip>
                                    <Tooltip text="Must evaluate to a number"/>
                                </tooltip>
                            </TextField>
                            <Label text="until"/>
                            <TextField fx:id="untilTextField" alignment="CENTER" prefColumnCount="5"
                                       promptText="number">
                                <tooltip>
                                    <Tooltip text="Must evaluate to a number"/>
                                </tooltip>
                            </TextField>
                        </HBox>
                    </AnchorPane>
                </Tab>
                <Tab text="list">
                    <AnchorPane>
                        <HBox alignment="CENTER" spacing="5.0">
                            <Label text="for each"/>
                            <TextField fx:id="foreachVarTextField" alignment="CENTER" onKeyTyped="#varCheckKeyTyped"
                                       prefColumnCount="10" promptText="var">
                                <tooltip>
                                    <Tooltip text="Must be an identifier"/>
                                </tooltip>
                            </TextField>
                            <ChoiceBox fx:id="foreachChoiceBox">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="in"/>
                                        <String fx:value="on"/>
                                    </FXCollections>
                                </items>
                                <tooltip>
                                    <Tooltip
                                            text="The 'on' option is allowed only in symbolic mode and makes the 'for variable' evaluate to successive 'cdr's of the list."/>
                                </tooltip>
                            </ChoiceBox>
                            <TextField fx:id="foreachListTextField" alignment="CENTER"
                                       onKeyTyped="#listOrVarCheckKeyTyped" promptText="list">
                                <tooltip>
                                    <Tooltip text="Must evaluate to a list"/>
                                </tooltip>
                            </TextField>
                        </HBox>
                    </AnchorPane>
                </Tab>
            </TabPane>
            <ChoiceBox fx:id="actionChoiceBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="do"/>
                        <String fx:value="sum"/>
                        <String fx:value="product"/>
                        <String fx:value="collect"/>
                        <String fx:value="join"/>
                    </FXCollections>
                </items>
                <tooltip>
                    <Tooltip
                            text="The action to perform on the following expression; all but 'do' cause the 'for' to return a value."/>
                </tooltip>
            </ChoiceBox>
        </HBox>
        <HBox alignment="CENTER">
            <TextField fx:id="exprnTextField" prefColumnCount="40" promptText="expression">
                <tooltip>
                    <Tooltip text="Any expression, which is evaluated on each iteration"/>
                </tooltip>
            </TextField>
            <padding>
                <Insets top="5.0"/>
            </padding>
        </HBox>
    </VBox>
</VBox>
