<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="templateRoot" alignment="CENTER" prefWidth="500.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fjwright.runreduce.templates.GammaEtc">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="CENTER" spacing="10.0">
        <RadioButton mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#symNumRadioButtonAction"
                     selected="true" text="Symbolic">
            <toggleGroup>
                <ToggleGroup fx:id="symNumToggleGroup"/>
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="numRadioButton" mnemonicParsing="false" onAction="#symNumRadioButtonAction" text="Numeric"
                     toggleGroup="$symNumToggleGroup"/>
    </HBox>
    <HBox alignment="CENTER">
        <Text fontSmoothingType="LCD" text="Click on the radio button to the left of the template you want to use.
&#10;Hover over a function name for a very brief description. For more details, click on a function name to go
to the relevant entry in the NIST Digital Library of Mathematical Functions at https://dlmf.nist.gov/."
              textAlignment="CENTER" wrappingWidth="460.0"/>
    </HBox>

    <GridPane stylesheets="@GammaEtc.css" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" percentWidth="5.0"/>
            <ColumnConstraints percentWidth="25.0"/>
            <ColumnConstraints percentWidth="13.0"/>
            <ColumnConstraints halignment="CENTER" percentWidth="4.0"/>
            <ColumnConstraints halignment="CENTER" percentWidth="5.0"/>
            <ColumnConstraints percentWidth="30.0"/>
            <ColumnConstraints percentWidth="18.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints maxHeight="-Infinity" prefHeight="60.0"/>
        </rowConstraints>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" selected="true">
            <userData>
                <Integer fx:value="0"/>
            </userData>
            <toggleGroup>
                <ToggleGroup fx:id="templateToggleGroup"/>
            </toggleGroup>
        </RadioButton>
        <Label onMouseClicked="#hyperlinkOnMouseClickedAction" styleClass="hyperlink" text="Gamma Function"
               GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="Γ(z) = (z-1)!"/>
            </tooltip>
            <userData>
                <String fx:value="https://dlmf.nist.gov/5.2.i"/>
            </userData>
        </Label>
        <HBox fx:id="hBox0" alignment="CENTER" GridPane.columnIndex="2">
            <Label styleClass="symbol" text="Γ("/>
            <TextField fx:id="gammaTextField" prefColumnCount="1"/>
            <Label styleClass="symbol" text=")"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.rowIndex="1">
            <userData>
                <Integer fx:value="1"/>
            </userData>
        </RadioButton>
        <Label onMouseClicked="#hyperlinkOnMouseClickedAction" styleClass="hyperlink" text="Digamma Function"
               GridPane.columnIndex="1" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="ψ(z) = Γ′(z)/Γ(z)"/>
            </tooltip>
            <userData>
                <String fx:value="https://dlmf.nist.gov/5.2.i"/>
            </userData>
        </Label>
        <HBox fx:id="hBox1" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <Label styleClass="symbol" text="ψ("/>
            <TextField fx:id="digammaTextField" prefColumnCount="1"/>
            <Label styleClass="symbol" text=")"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.rowIndex="2">
            <userData>
                <Integer fx:value="2"/>
            </userData>
        </RadioButton>
        <Label onMouseClicked="#hyperlinkOnMouseClickedAction" styleClass="hyperlink" text="Euler's Constant"
               GridPane.columnIndex="1" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="γ = -ψ(1) = 0.57721…"/>
            </tooltip>
            <userData>
                <String fx:value="https://dlmf.nist.gov/5.2.ii"/>
            </userData>
        </Label>
        <HBox fx:id="hBox2" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <Label styleClass="symbol" text="γ"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.rowIndex="3">
            <userData>
                <Integer fx:value="3"/>
            </userData>
        </RadioButton>
        <Label onMouseClicked="#hyperlinkOnMouseClickedAction" styleClass="hyperlink" text="Binomial Coefficients"
               GridPane.columnIndex="1" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="m choose n = m!/((m-n)!n!)"/>
            </tooltip>
            <userData>
                <String fx:value="https://dlmf.nist.gov/26.3"/>
            </userData>
        </Label>
        <HBox fx:id="hBox3" alignment="CENTER" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
            <Label styleClass="bracket" text="("/>
            <VBox alignment="CENTER">
                <TextField fx:id="binCoeffMTextField" prefColumnCount="1"/>
                <TextField fx:id="binCoeffNTextField" prefColumnCount="1"/>
            </VBox>
            <Label styleClass="bracket" text=")"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.columnIndex="4">
            <userData>
                <Integer fx:value="4"/>
            </userData>
        </RadioButton>
        <Label onMouseClicked="#hyperlinkOnMouseClickedAction" styleClass="hyperlink" text="Beta Function"
               GridPane.columnIndex="5">
            <tooltip>
                <Tooltip text="B(a,b) = Γ(a)Γ(b)/Γ(a+b)"/>
            </tooltip>
            <userData>
                <String fx:value="https://dlmf.nist.gov/5.12"/>
            </userData>
        </Label>
        <HBox fx:id="hBox4" alignment="CENTER" disable="true" GridPane.columnIndex="6">
            <Label styleClass="symbol" text="Β("/>
            <TextField fx:id="betaATextField" prefColumnCount="1"/>
            <Label styleClass="symbol" text=","/>
            <TextField fx:id="betaBTextField" prefColumnCount="1"/>
            <Label styleClass="symbol" text=")"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.columnIndex="4" GridPane.rowIndex="1">
            <userData>
                <Integer fx:value="5"/>
            </userData>
        </RadioButton>
        <Label onMouseClicked="#hyperlinkOnMouseClickedAction" styleClass="hyperlink" text="Polygamma Functions"
               GridPane.columnIndex="5" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="ψ^n(z) = d^nψ(z)/dz^n"/>
            </tooltip>
            <userData>
                <String fx:value="https://dlmf.nist.gov/5.15"/>
            </userData>
        </Label>
        <HBox fx:id="hBox5" alignment="CENTER" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
            <Label styleClass="symbol" text="ψ"/>
            <Label styleClass="superscript" text="("/>
            <TextField fx:id="polygammaNTextField" prefColumnCount="1" styleClass="superscript"/>
            <Label styleClass="superscript" text=")"/>
            <Label styleClass="symbol" text="("/>
            <TextField fx:id="polygammaZTextField" prefColumnCount="1"/>
            <Label styleClass="symbol" text=")"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.columnIndex="4" GridPane.rowIndex="2">
            <userData>
                <Integer fx:value="6"/>
            </userData>
        </RadioButton>
        <Label onMouseClicked="#hyperlinkOnMouseClickedAction" styleClass="hyperlink" text="Pochhammer's Symbol"
               GridPane.columnIndex="5" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="(a)_n = Γ(a+n)/Γ(a)"/>
            </tooltip>
            <userData>
                <String fx:value="https://dlmf.nist.gov/5.2.iii"/>
            </userData>
        </Label>
        <HBox fx:id="hBox6" alignment="CENTER" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
            <Label styleClass="symbol" text="("/>
            <TextField fx:id="pochhammerATextField" prefColumnCount="1"/>
            <Label styleClass="symbol" text=")"/>
            <TextField fx:id="pochhammerNTextField" prefColumnCount="1" styleClass="subscript"/>
        </HBox>

        <RadioButton mnemonicParsing="false" onAction="#templateRadioButtonOnAction" toggleGroup="$templateToggleGroup"
                     GridPane.columnIndex="4" GridPane.rowIndex="3">
            <userData>
                <Integer fx:value="7"/>
            </userData>
        </RadioButton>
        <Label onMouseClicked="#hyperlinkOnMouseClickedAction" styleClass="hyperlink" text="Riemann Zeta Function"
               GridPane.columnIndex="5" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="ζ(s) = ∑_{n=1}^∞ 1/n^s"/>
            </tooltip>
            <userData>
                <String fx:value="https://dlmf.nist.gov/25"/>
            </userData>
        </Label>
        <HBox fx:id="hBox7" alignment="CENTER" disable="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
            <Label styleClass="symbol" text="ζ("/>
            <TextField fx:id="zetaTextField" prefColumnCount="1"/>
            <Label styleClass="symbol" text=")"/>
        </HBox>
        <padding>
            <Insets bottom="-25.0"/>
        </padding>
    </GridPane>

    <GridPane alignment="CENTER" hgap="100.0" maxWidth="-Infinity" prefWidth="250.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="50.0"/>
            <ColumnConstraints percentWidth="50.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
        <CheckBox fx:id="complexCheckBox" mnemonicParsing="false" text="complex" visible="false">
            <tooltip>
                <Tooltip text="Use complex arithmetic."/>
            </tooltip>
        </CheckBox>
        <CheckBox fx:id="savesfsCheckBox" mnemonicParsing="false" selected="true" text="savesfs" visible="false"
                  GridPane.columnIndex="1">
            <tooltip>
                <Tooltip text="Cache numerical approximations."/>
            </tooltip>
        </CheckBox>
    </GridPane>
</VBox>
