<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="templateRoot" alignment="CENTER" prefWidth="500.0" spacing="20.0" stylesheets="@templates.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fjwright.runreduce.templates.Integral">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <VBox>
        <HBox alignment="CENTER">
            <Text fontSmoothingType="LCD" text="The integrand and at least one integration variable are required. Enter additional integration variables to create a double or triple integral and display additional ∫ symbols. ∫ and d symbol pairs nest and their colours show how they match." textAlignment="CENTER" wrappingWidth="460.0" />
        </HBox>
        <StackPane>
            <HBox fx:id="symText" alignment="CENTER">
                <Text fontSmoothingType="LCD" text="Each pair of limits must be both empty, giving an indefinite integral, or both specified, giving a definite integral." textAlignment="CENTER" wrappingWidth="460.0" />
            </HBox>
            <HBox fx:id="numText" alignment="CENTER" visible="false">
                <Text fontSmoothingType="LCD" text="All limits must be specified and must be, or evaluate to, numbers." textAlignment="CENTER" wrappingWidth="460.0" />
            </HBox>
        </StackPane>
    </VBox>
    <HBox alignment="CENTER" spacing="5.0" styleClass="styled-textfields">
        <VBox fx:id="zIntVBox" alignment="CENTER" visible="false">
            <TextField fx:id="zUpLimTextField" prefColumnCount="3" styleClass="limit" />
            <Label styleClass="sum-prod-symbol" text="∫" textFill="red" />
            <TextField fx:id="zLowLimTextField" prefColumnCount="3" styleClass="limit" />
        </VBox>
        <VBox fx:id="yIntVBox" alignment="CENTER" visible="false">
            <TextField fx:id="yUpLimTextField" prefColumnCount="3" styleClass="limit" />
            <Label styleClass="sum-prod-symbol" text="∫" textFill="green" />
            <TextField fx:id="yLowLimTextField" prefColumnCount="3" styleClass="limit" />
        </VBox>
        <VBox alignment="CENTER">
            <TextField prefColumnCount="3" styleClass="limit" fx:id="xUpLimTextField" />
            <Label styleClass="sum-prod-symbol" text="∫" textFill="blue" />
            <TextField prefColumnCount="3" styleClass="limit" fx:id="xLowLimTextField" />
        </VBox>
        <TextField fx:id="integrandTextField" text="ws" />
        <Label styleClass="d-symbol" text="d" textFill="blue" />
        <TextField alignment="CENTER" onKeyTyped="#varCheckKeyTyped" prefColumnCount="1" text="x" fx:id="xIntVarTextField" />
        <Label fx:id="yDLabel" styleClass="d-symbol" text="d" textFill="green" visible="false" />
        <TextField fx:id="yIntVarTextField" alignment="CENTER" onKeyTyped="#yIntVarKeyTyped" prefColumnCount="1" />
        <Label fx:id="zDLabel" styleClass="d-symbol" text="d" textFill="red" visible="false" />
        <TextField fx:id="zIntVarTextField" alignment="CENTER" onKeyTyped="#zIntVarKeyTyped" prefColumnCount="1" />
    </HBox>
    <StackPane>
        <GridPane fx:id="numGridPane" hgap="10.0" maxWidth="-Infinity" prefWidth="160.0" vgap="5.0" visible="false">
            <columnConstraints>
                <ColumnConstraints percentWidth="50.0" />
                <ColumnConstraints percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <Label text="Accuracy" GridPane.halignment="RIGHT">
                <tooltip>
                    <Tooltip fx:id="accuracyTooltip" text="The accuracy 'a' must be a positive integer. Continue iterating until the relative total &#10;discretization error (comparison of order 1 and order 2 approximations) is below 10^(-a)." />
                </tooltip>
            </Label>
            <TextField fx:id="accuracyTextBox" prefColumnCount="5" promptText="posint" GridPane.columnIndex="1">
                <tooltip>
                    <fx:reference source="accuracyTooltip" />
                </tooltip>
            </TextField>
            <Label text="Iterations" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                <tooltip>
                    <Tooltip fx:id="iterationsTooltip" text="The iterations 'i' must be a positive integer. Terminate with an error message if the maximum &#10;number of local interval intersection levels 'i' fails to achieve the required accuracy." />
                </tooltip>
            </Label>
            <TextField fx:id="iterationsTextBox" prefColumnCount="5" promptText="posint" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <tooltip>
                    <fx:reference source="iterationsTooltip" />
                </tooltip>
            </TextField>
        </GridPane>
        <CheckBox fx:id="algintCheckBox" mnemonicParsing="false" text="algint" />
    </StackPane>
</VBox>
