<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="templateRoot" alignment="CENTER" spacing="20.0" stylesheets="@templates.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="fjwright.runreduce.templates.Limit">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="CENTER">
        <Text fontSmoothingType="LCD"
              text="Only limits of (mostly) continuous functions are supported, not sequences. All fields are required. The variable must be an identifier. &#10;Click the superscript box immediately after the limit point to cycle through the directions, from: right/above, left/below, both sides."
              textAlignment="CENTER" wrappingWidth="400.0"/>
    </HBox>
    <HBox alignment="CENTER" spacing="10.0" styleClass="styled-textfields">
        <VBox alignment="CENTER">
            <Label styleClass="lim-symbol" text="lim"/>
            <HBox alignment="CENTER" spacing="2.0">
                <TextField fx:id="varTextField" alignment="CENTER" onKeyTyped="#varCheckKeyTyped" prefColumnCount="3"
                           promptText="var" styleClass="limit" text="x"/>
                <Label styleClass="limit" text="→"/>
                <TextField fx:id="limPointTextField" alignment="CENTER" prefColumnCount="3" promptText="alg"
                           styleClass="limit" text="0"/>
                <Label fx:id="dirLabel" alignment="CENTER" minWidth="12.0" onMouseClicked="#dirMouseClicked"
                       styleClass="lim-dir"/>
            </HBox>
        </VBox>
        <TextField fx:id="exprnTextField" promptText="algebraic" text="ws"/>
    </HBox>
</VBox>
