<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import java.lang.Double?>
<VBox fx:id="templateRoot" alignment="CENTER" prefWidth="500.0" spacing="20.0" stylesheets="@templates.css"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fjwright.runreduce.templates.Solve">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox>
        <fx:define>
            <!-- This prevents use of SceneBuilder! -->
            <Double fx:id="textWrappingWidth" fx:value="460.0"/>
        </fx:define>
        <Text fontSmoothingType="LCD" text="At least one equation or expression is required." textAlignment="CENTER"
              wrappingWidth="$textWrappingWidth"/>
        <StackPane>
            <Text fx:id="symText" fontSmoothingType="LCD"
                  text="If no unknowns are specified then REDUCE solves for all those found. Unknowns must be kernels."
                  textAlignment="CENTER" wrappingWidth="$textWrappingWidth"/>
            <Text fx:id="numText" fontSmoothingType="LCD" visible="false"
                  text="All unknowns must be specified but their starting values are optional."
                  textAlignment="CENTER" wrappingWidth="$textWrappingWidth"/>
        </StackPane>
    </VBox>
    <HBox alignment="CENTER">
        <Label text="REDUCE Manual: "/>
        <StackPane>
            <Hyperlink fx:id="symHyperlink" onAction="#redManHyperlinkOnAction" text="SOLVE Operator"
                       userData="SOLVE Operator">
                <tooltip>
                    <Tooltip fx:id="hyperlinkTooltip"
                             text="Click to visit the appropriate section of the REDUCE Manual in your default browser."/>
                </tooltip>
            </Hyperlink>
            <Hyperlink fx:id="numHyperlink" onAction="#redManHyperlinkOnAction" text="NUMERIC Package"
                       userData="NUMERIC: Solving numerical problems" visible="false">
                <tooltip>
                    <fx:reference source="hyperlinkTooltip"/>
                </tooltip>
            </Hyperlink>
        </StackPane>
    </HBox>
    <GridPane fx:id="mainGridPane" alignment="CENTER" hgap="10.0">
        <columnConstraints>
            <ColumnConstraints percentWidth="75.0"/>
            <ColumnConstraints percentWidth="25.0"/>
            <ColumnConstraints percentWidth="0.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <Label text="Equations or expressions" GridPane.columnIndex="0"/>
        <Label text="Unknowns" GridPane.columnIndex="1"/>
        <Label fx:id="startFromLabel" text="Start from" visible="false" GridPane.columnIndex="2"/>
        <TextField fx:id="eqn1TextField" promptText="equation or expression" text="ws" GridPane.columnIndex="0"
                   GridPane.rowIndex="1"/>
        <TextField fx:id="var1TextField" onKeyTyped="#varCheckKeyTyped" promptText="unknown" GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
        <TextField fx:id="start1TextField" promptText="number" visible="false" GridPane.columnIndex="2"
                   GridPane.rowIndex="1"/>
        <TextField fx:id="eqn2TextField" promptText="equation or expression" GridPane.columnIndex="0"
                   GridPane.rowIndex="2"/>
        <TextField fx:id="var2TextField" onKeyTyped="#varCheckKeyTyped" promptText="unknown" GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
        <TextField fx:id="start2TextField" promptText="number" visible="false" GridPane.columnIndex="2"
                   GridPane.rowIndex="2"/>
        <TextField fx:id="eqn3TextField" promptText="equation or expression" GridPane.columnIndex="0"
                   GridPane.rowIndex="3"/>
        <TextField fx:id="var3TextField" onKeyTyped="#varCheckKeyTyped" promptText="unknown" GridPane.columnIndex="1"
                   GridPane.rowIndex="3"/>
        <TextField fx:id="start3TextField" promptText="number" visible="false" GridPane.columnIndex="2"
                   GridPane.rowIndex="3"/>
        <padding>
            <Insets right="-10.0"/>
        </padding>
    </GridPane>
    <StackPane>
        <GridPane fx:id="symGridPane" alignment="CENTER" hgap="50.0" vgap="10.0">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <CheckBox fx:id="multiplicitiesCheckBox" mnemonicParsing="false" text="multiplicities">
                <tooltip>
                    <Tooltip text="Include multiple solutions"/>
                </tooltip>
            </CheckBox>
            <CheckBox fx:id="fullrootsCheckBox" mnemonicParsing="false" text="fullroots" GridPane.rowIndex="1">
                <tooltip>
                    <Tooltip text="Output full roots of cubics and quartics"/>
                </tooltip>
            </CheckBox>
            <CheckBox fx:id="trigformCheckBox" mnemonicParsing="false" selected="true" text="trigform"
                      GridPane.rowIndex="2">
                <tooltip>
                    <Tooltip text="Use trigonometric forms of roots of cubics and quartics"/>
                </tooltip>
            </CheckBox>
            <CheckBox fx:id="solvesingularCheckBox" mnemonicParsing="false" selected="true" text="solvesingular"
                      GridPane.columnIndex="1">
                <tooltip>
                    <Tooltip text="Use arbitrary constants for degenerate systems"/>
                </tooltip>
            </CheckBox>
            <CheckBox fx:id="allbranchCheckBox" mnemonicParsing="false" selected="true" text="allbranch"
                      GridPane.columnIndex="1" GridPane.rowIndex="1">
                <tooltip>
                    <Tooltip text="Include all branches"/>
                </tooltip>
            </CheckBox>
            <CheckBox fx:id="arbvarsCheckBox" mnemonicParsing="false" selected="true" text="arbvars"
                      GridPane.columnIndex="1" GridPane.rowIndex="2">
                <tooltip>
                    <Tooltip text="Use new indeterminate kernels"/>
                </tooltip>
            </CheckBox>
        </GridPane>
        <GridPane fx:id="numGridPane" hgap="10.0" maxWidth="-Infinity" prefWidth="160.0" vgap="5.0" visible="false">
            <columnConstraints>
                <ColumnConstraints percentWidth="50.0"/>
                <ColumnConstraints percentWidth="50.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
            <CheckBox fx:id="complexCheckBox" mnemonicParsing="false" text="complex" GridPane.columnSpan="2"
                      GridPane.halignment="CENTER">
                <tooltip>
                    <Tooltip
                            text="When selected, solutions with imaginary parts can be found if either an&#10;equation/expression or a starting value contains a nonzero imaginary part."/>
                </tooltip>
            </CheckBox>
            <Label text="Accuracy" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                <tooltip>
                    <Tooltip fx:id="accuracyTooltip"
                             text="The accuracy 'a' must be a positive integer.&#10;Continue iterating until the local error is below 10^(-a)."/>
                </tooltip>
            </Label>
            <TextField fx:id="accuracyTextBox" prefColumnCount="5" promptText="posint" GridPane.columnIndex="1"
                       GridPane.rowIndex="1">
                <tooltip>
                    <fx:reference source="accuracyTooltip"/>
                </tooltip>
            </TextField>
            <Label text="Iterations" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                <tooltip>
                    <Tooltip fx:id="iterationsTooltip"
                             text="The iterations 'i' must be a positive integer.&#10;Terminate with an error message if 'i' iterations fail to achieve the required accuracy."/>
                </tooltip>
            </Label>
            <TextField fx:id="iterationsTextBox" prefColumnCount="5" promptText="posint" GridPane.columnIndex="1"
                       GridPane.rowIndex="2">
                <tooltip>
                    <fx:reference source="iterationsTooltip"/>
                </tooltip>
            </TextField>
        </GridPane>
    </StackPane>
</VBox>
