<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="templateRoot" alignment="CENTER" spacing="20.0" stylesheets="@templates.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fjwright.runreduce.templates.Solve">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="CENTER">
        <Text fontSmoothingType="LCD" text=
                "At least one equation or expression is required. If no unknowns are specified then REDUCE solves for all those found. (Unknowns are kernels.)"
              textAlignment="CENTER" wrappingWidth="400.0"/>
    </HBox>
    <GridPane alignment="CENTER" hgap="20.0">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <Label text="Equations or expressions" GridPane.columnIndex="0"/>
        <Label text="Unknowns" GridPane.columnIndex="1"/>
        <TextField fx:id="eqn1TextField" prefColumnCount="20" promptText="equation or expression"
                   GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="var1TextField" prefColumnCount="5" promptText="unknown" GridPane.columnIndex="1"
                   GridPane.rowIndex="1"/>
        <TextField fx:id="eqn2TextField" prefColumnCount="20" promptText="equation or expression"
                   GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="var2TextField" prefColumnCount="5" promptText="unknown" GridPane.columnIndex="1"
                   GridPane.rowIndex="2"/>
        <TextField fx:id="eqn3TextField" prefColumnCount="20" promptText="equation or expression"
                   GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <TextField fx:id="var3TextField" prefColumnCount="5" promptText="unknown" GridPane.columnIndex="1"
                   GridPane.rowIndex="3"/>
    </GridPane>
</VBox>
